CACHE_HOST=ddev-slac-redis
CACHE_PORT=6379

PANTHEON_INDEX_HOST=ddev-slac-solr
PANTHEON_INDEX_PORT=8983
PANTHEON_INDEX_SCHEME=http
PANTHEON_INDEX_PATH=/solr/dev
PANTHEON_INDEX_CORE=''
PANTHEON_INDEX_SCHEMA=''
